<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora React</title>
  <link rel="stylesheet" href="style.css" />

  <!-- React y Babel -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>

  <!-- Componentes -->
  <script type="text/babel" src="useCalculator.js"></script>
  <script type="text/babel" src="Display.jsx"></script>
  <script type="text/babel" src="Button.jsx"></script>
  <script type="text/babel" src="Keyboard.jsx"></script>
  <script type="text/babel" src="App.jsx"></script>

  <!-- Entry point -->
  <script type="text/babel">
    const root = ReactDOM.createRoot(document.getElementById('root'))
    root.render(<App />)
  </script>
</body>
</html>
