body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    padding: 20px;
    margin: 0;
    background: #757373; /* nuevo fondo general */
  }
  
  .calculator {
    background: #1C1C1C;
    border-radius: 10px;
    padding: 20px;
    width: 320px; /* tamaño base */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
  }
  
  .display {
    height: 60px;
    font-size: 2rem;
    text-align: right;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid #333;
    background: black;
    border-radius: 5px;
    color: white;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
  }
  
  .display::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }
  
  .keyboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .button {
    padding: 18px 0;
    font-size: 1.5rem;
    background: #505050;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
  }
  
  .button:active {
    filter: brightness(1.2);
  }
  
  .button.orange {
    background: #FF9500;
    color: white;
  }
  
  .button.gray {
    background: #D4D4D2;
    color: black;
  }
  
  @media (max-width: 360px) {
    .calculator {
      transform: scale(0.9);
      transform-origin: top center;
    }
  }
  
  @media (max-width: 300px) {
    .calculator {
      transform: scale(0.8);
    }
  }
  